<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSJ-xc-40q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="FKH-7D-nZb">
            <objects>
                <tableViewController id="fsF-eM-6zC" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CM7-Ag-heW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="K2J-Ad-1W9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2J-Ad-1W9" id="UdY-Qg-f46">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsF-eM-6zC" id="YlK-wn-brH"/>
                            <outlet property="delegate" destination="fsF-eM-6zC" id="VPO-Sk-8hi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="Zep-YR-IEN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="56i-sy-bZM"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cra-HK-4Oh" kind="show" identifier="ourSegue" id="0qY-KY-r6G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFW-OJ-NVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="96.7016491754123"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="eRy-rr-2N6">
            <objects>
                <viewController id="cra-HK-4Oh" customClass="EmojiViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygp-PC-480">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-SV-kxh">
                                <rect key="frame" x="63.5" y="84" width="248" height="272.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="228"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A racecar sponsored by Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dm-k9-Bkg">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-iL-T8P">
                                <rect key="frame" x="126.5" y="607" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kei-w6-WrX">
                                <rect key="frame" x="91.5" y="578" width="191.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Dm-k9-Bkg" firstAttribute="top" secondItem="r5n-iL-T8P" secondAttribute="bottom" constant="8" id="XEw-Zq-pYS"/>
                            <constraint firstItem="fxy-SV-kxh" firstAttribute="top" secondItem="QoC-Cx-DTR" secondAttribute="top" constant="20" id="bba-04-zXY"/>
                            <constraint firstItem="r5n-iL-T8P" firstAttribute="top" secondItem="kei-w6-WrX" secondAttribute="bottom" constant="8" id="bhj-1G-Ql5"/>
                            <constraint firstItem="7Dm-k9-Bkg" firstAttribute="leading" secondItem="QoC-Cx-DTR" secondAttribute="leading" constant="10" id="e9d-cn-nHg"/>
                            <constraint firstItem="QoC-Cx-DTR" firstAttribute="bottom" secondItem="7Dm-k9-Bkg" secondAttribute="bottom" constant="10" id="kV7-XH-xM9"/>
                            <constraint firstItem="r5n-iL-T8P" firstAttribute="centerX" secondItem="ygp-PC-480" secondAttribute="centerX" id="m7y-Ju-cAJ"/>
                            <constraint firstItem="fxy-SV-kxh" firstAttribute="centerX" secondItem="ygp-PC-480" secondAttribute="centerX" id="nBq-mb-uCI"/>
                            <constraint firstItem="kei-w6-WrX" firstAttribute="centerX" secondItem="ygp-PC-480" secondAttribute="centerX" id="nx1-Fk-cJj"/>
                            <constraint firstItem="QoC-Cx-DTR" firstAttribute="trailing" secondItem="7Dm-k9-Bkg" secondAttribute="trailing" constant="10" id="w1F-7R-0ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QoC-Cx-DTR"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="r5n-iL-T8P" id="LdQ-TF-4Wm"/>
                        <outlet property="categoryLabel" destination="kei-w6-WrX" id="zRk-4z-W8P"/>
                        <outlet property="emojiDefinitionLabel" destination="7Dm-k9-Bkg" id="1TS-eB-yej"/>
                        <outlet property="emojiLabel" destination="fxy-SV-kxh" id="OOd-l4-ve9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpT-o5-EXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5La-KD-DBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSJ-xc-40q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rB1-Qn-IzJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsF-eM-6zC" kind="relationship" relationship="rootViewController" id="kPF-CG-q60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8l-Ri-Vkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="97"/>
        </scene>
    </scenes>
</document>
